* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  height: 70px;
  background-color: bisque;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10%;
}

.search-container {
  width: 600px;
  height: 45px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 25px;
}
.search {
  width: 90%;
  height: 100%;
  outline: none;
  border: none;
}

button {
  height: 45px;
  width: 120px;
  border-radius: 25px;
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 0%,
    rgba(252, 176, 69, 1) 100%
  );
  border: none;

  padding: 5px 10px;
}

.container {
  display: flex;
  gap: 15px;
  align-items: center;
}

aside {
  width: 250px;
  border: 1px solid black;
  height: calc(100vh - 70px);
}

.box-1 {
  width: 800px;
  border: 1px solid red;
  height: calc(100vh - 70px);
}
.sec-1 {
  display: flex;
}

.cont-circle {
  border: 1px solid blue;
  height: 160px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.circle {
  height: 130px;
  width: 130px;
  border-radius: 50%;
  border: 10px solid rgb(206, 33, 67);
  overflow: hidden;
}

.circle img {
  translate: -50% -10%;
}

.container-2 {
  border: 1px solid black;
  width: 100%;
}

.img-card {
  border: 1px solid rgb(218, 222, 35);
  width: 100%;
  height: 400px;
  display: flex;

  flex-direction: column;
  padding: 25px;
  border-radius: 25px;
}

.img-card img{

  border-radius: 25px;
}